# azure_apis

Hackathon.Azdo.KPI.Gpt4/: Hackathon.Azdo.KPI.Gpt4.sln
Hackathon.Azdo.KPI.Gpt4/Hackathon.Azdo.KPI.Gpt4/: AppConstants.cs  Hackathon.Azdo.KPI.Gpt4.csproj  Hackathon.Azdo.KPI.Gpt4.http  Program.cs
Hackathon.Azdo.KPI.Gpt4/Hackathon.Azdo.KPI.Gpt4/Controllers/: AzdoController.cs  GPTController.cs
Hackathon.Azdo.KPI.Gpt4/Hackathon.Azdo.KPI.Gpt4/Properties/: launchSettings.json
Hackathon.Azdo.KPI.Gpt4/Hackathon.Azdo.KPI.Gpt4/Services/: BuildService.cs  PullRequestService.cs  ReleaseService.cs  SprintIterationService .cs  WikiDocumentService.cs  WorkItemExtractor.cs
Hackathon.Azdo.KPI.Gpt4/Hackathon.Azdo.KPI.Gpt4/Services/GPT-4/: GPT4ClientHelper.cs  supportBot.cs
Hackathon.Azdo.KPI.Gpt4/Hackathon.Azdo.KPI.Gpt4/Services/GPT-4/Interface/: IGPT4ClientHelper.cs  IsupportBot.cs
Hackathon.Azdo.KPI.Gpt4/Hackathon.Azdo.KPI.Gpt4/Services/Interface/: IBuildService.cs  IPullRequestService.cs  IWikiDocumentService.cs
Hackathon.Azdo.KPI.Gpt4/Hackathon.Azdo.KPI.Gpt4/Services/model/: BuildModel.cs  PullRequestModel.cs  ReleaseModel.cs  SprintAndIterationmodel.cs  WikiDocumentModel.cs
