<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
   
	  <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.12" />
	  <PackageReference Include="Azure.Core" Version="1.44.1" />
	  <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
	  <PackageReference Include="Microsoft.Bot.Builder" Version="4.22.9" />
	  <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.22.9" />
	  <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="19.225.1" />
	  <PackageReference Include="Neo4j.Driver" Version="5.26.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="RestSharp" Version="112.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
  </ItemGroup>

</Project>
